# Low quality hw

vo=gpu  # GPU-based video output
#vo=gpu-next # GPUNext-based video output

#VULKAN
#gpu-api=vulkan  # Vulkan for better performance (optional)
#hwdec=vulkan # Vulkan decoding

hwdec=auto-copy # GPU based decoding
profile=fast  # Low-quality settings

save-position-on-quit

fs
