vo=gpu-next
hwdec=auto-safe

#interpolation config
#-------------------------------------
interpolation=yes
tscale=robidouxsharp
video-sync=display-resample
#-------------------------------------

#profile=high-quality
profile=gpu-hq

deband
#video-sync=audio

save-position-on-quit
fs
