# Interpolation and high quality hw

#vo=gpu  # GPU-based video output
vo=gpu-next # GPUNext-based video output

#VULKAN
#gpu-api=vulkan  # Vulkan for better performance (optional)
#hwdec=vulkan # Vulkan decoding

hwdec=auto-safe # GPU based decoding
profile=gpu-hq  # High-quality settings
deband=yes # Deband

# Interpolation

scale=ewa_lanczos4sharpest  # Sharpest scaling
cscale=ewa_lanczos4sharpest  # Chroma scaling
interpolation=yes  # Enable frame interpolation
tscale=oversample  # Best for smooth motion
video-sync=display-resample  # Best sync method

save-position-on-quit
fs
