vo=gpu-next

#gpu-api=vulkan  # Vulkan for better performance (optional)

hwdec=auto
profile=gpu-hq  # High-quality settings

#scale=ewa_lanczossharp  # Sharpest scaling
#cscale=ewa_lanczossharp  # Chroma scaling

scale=ewa_lanczos4sharpest
cscale=ewa_lanczos4sharpest
dscale=ewa_lanczos4sharpest
correct-downscaling=yes

#scale=nearest
#cscale=nearest

deband=yes
deinterlace=no

save-position-on-quit
fs

saturation=50
brightness=10
