# Ultra high quality preset

vo=gpu-next

gpu-api=vulkan  # Vulkan for better performance

hwdec=auto-safe
profile=gpu-hq  # High-quality settings

scale=ewa_lanczos4sharpest
cscale=ewa_lanczos4sharpest
dscale=ewa_lanczos4sharpest
correct-downscaling=yes

deband=yes
deinterlace=no

save-position-on-quit
fs

saturation=50
brightness=10
