vo=gpu-next

#gpu-api=vulkan  # Vulkan for better performance (optional)

hwdec=auto

profile=gpu-hq  # High-quality settings
#scale=ewa_lanczossharp  # Sharpest scaling
#cscale=ewa_lanczossharp  # Chroma scaling

#scale=ewa_lanczos4sharpest
#cscale=ewa_lanczos4sharpest

scale=nearest
cscale=nearest

#interpolation=yes  # Enable frame interpolation
#tscale=oversample  # Best for smooth motion
#video-sync=display-resample  # Best sync method

deband=yes
deinterlace=auto

save-position-on-quit
fs

saturation=100
brightness=10