vo=gpu
hwdec=auto-copy

fs
profile=high-quality

volume-max=200

scale=ewa_lanczos4sharpest
cscale=ewa_lanczos4sharpest
dscale=ewa_lanczos4sharpest

#deband=yes
#correct-downscaling=yes

save-position-on-quit

audio-pitch-correction=no

ytdl-format=bestvideo[height<=1080]+bestaudio/best

#ytdl-format=bestvideo+bestaudio
