vo=gpu-next

#gpu-api=vulkan  # Vulkan for better performance (optional)

hwdec=no

#profile=gpu-hq  # High-quality settings
profile=high-quality

scale=ewa_lanczos4sharpest
cscale=ewa_lanczos4sharpest
dscale=ewa_lanczos4sharpest

correct-downscaling=yes

save-position-on-quit
fs

deband=yes

saturation=50
gamma=30

no-border