vo=gpu-next
hwdec=auto

#interpolation config
#-------------------------------------
#interpolation=yes
#tscale=catmull_rom
#video-sync=display-resample
#-------------------------------------

#profile=high-quality
profile=gpu-hq

deband
vsync=2

save-position-on-quit
fs