# High quality hw

#vo=gpu  # GPU-based video output
vo=gpu-next # GPUNext-based video output

#VULKAN
#gpu-api=vulkan  # Vulkan for better performance (optional)
#hwdec=vulkan # Vulkan decoding

hwdec=auto-safe # GPU based decoding
profile=gpu-hq  # High-quality settings
deband=yes # Deband

scale=ewa_lanczos4sharpest  # Sharpest scaling
cscale=ewa_lanczos4sharpest  # Chroma scaling
dscale=ewa_lanczos4sharpest
correct-downscaling=yes


deinterlace=auto # Automatic deinterlace

save-position-on-quit
fs
